# Void-for-Reddit

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/nrask/atmos/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/nrask/redditvoid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/nrask/atmos/: MiscUtil.java  RedditManager.java  VoidApplication.java
app/src/main/java/net/nrask/atmos/data/: AuthenticateRedditTask.java  GetSubredditSubmissionsTask.java  GetSubredditTask.java  RedditAsyncTask.java  TaskError.java
app/src/main/java/net/nrask/atmos/ui/activities/: ContentPreviewActivity.java  MainActivity.java  NoNonsenseActivity.java
app/src/main/java/net/nrask/atmos/ui/adapters/: RedditSubmissionAdapter.java
app/src/main/java/net/nrask/atmos/ui/span/: SubredditClickableSpan.java
app/src/main/java/net/nrask/atmos/ui/viewholders/: RedditSubmissionViewHolder.java
app/src/main/java/net/nrask/atmos/ui/views/: DragLayout.java  ImprovedImageZoomView.java  MediaVideoView.java
app/src/main/java/net/nrask/redditvoid/: MiscUtil.java  RedditManager.java  VoidApplication.java
app/src/main/java/net/nrask/redditvoid/data/: AuthenticateRedditTask.java  GetSubredditSubmissionsTask.java  GetSubredditTask.java  RedditAsyncTask.java  TaskError.java
app/src/main/java/net/nrask/redditvoid/ui/activities/: BaseActivity.java  ContentPreviewActivity.java  MainActivity.java  NoNonsenseActivity.java  SubmissionDetailsActivity.java
app/src/main/java/net/nrask/redditvoid/ui/adapters/: RedditSubmissionAdapter.java
app/src/main/java/net/nrask/redditvoid/ui/span/: SubredditClickableSpan.java
app/src/main/java/net/nrask/redditvoid/ui/transition/: PopTransition.java
app/src/main/java/net/nrask/redditvoid/ui/transitions/: Scale.java
app/src/main/java/net/nrask/redditvoid/ui/viewholders/: RedditSubmissionViewHolder.java
app/src/main/java/net/nrask/redditvoid/ui/views/: DragLayout.java  ImprovedImageZoomView.java  MediaVideoView.java
app/src/main/res/animator-v21/: animator_lift_on_touch.xml
app/src/main/res/drawable/: ic_reddit_snoo_24dp.xml
app/src/main/res/layout/: activity_content_preview.xml  activity_main.xml  activity_no_nonsense.xml  cell_submission.xml  cell_submission_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  reddit_api_keys.xml  strings.xml  styles.xml
app/src/test/java/net/nrask/atmos/: ExampleUnitTest.java
app/src/test/java/net/nrask/redditvoid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
