apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "net.nrask.redditvoid"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

ext {
    supportLibVersion = '25.3.0'
    buildToolsVersion = '25.0.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.github.sebastianrask:srjneeds:85306c8"

    compile "com.android.support:cardview-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:support-v4:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile "com.android.support:palette-v7:$supportLibVersion"
    compile "com.android.support.constraint:constraint-layout:1.0.2"

    compile "com.jakewharton:butterknife:8.5.1"

    compile 'com.google.code.gson:gson:2.7'

    compile "com.squareup.picasso:picasso:2.5.2"
    compile "com.github.bumptech.glide:glide:3.7.0"

    compile 'it.sephiroth.android.library.imagezoom:imagezoom:2.2.5'

    compile "com.github.Commit451:ElasticDragDismissLayout:1.0.4"

    compile "com.github.ccrama:JRAW:e9ae5374fe"
    compile "com.google.guava:guava:20.0"

    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'

    testCompile "junit:junit:4.12"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.5.1"
}
