<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/draggable_frame"
    app:dragDismissDistance="110dp"
    app:dragDismissScale="0.95"
    tools:context="net.nrask.redditvoid.ui.activities.ContentPreviewActivity">

    <View
        android:id="@+id/background"
        android:transitionName="@string/transition_background_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@color/black"
        tools:targetApi="lollipop"/>

    <net.nrask.redditvoid.ui.views.ImprovedImageZoomView
        android:id="@+id/preview"
        android:transitionName="@string/transition_image_preview"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:targetApi="lollipop"/>

    <net.nrask.redditvoid.ui.views.DragLayout
        android:id="@+id/drag_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/viewHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stateListAnimator="@animator/animator_lift_on_touch"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardElevation="@dimen/submission_cell_default_elevation"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false"
            tools:targetApi="lollipop">

            <LinearLayout
                android:id="@+id/inner_header"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    android:id="@+id/submission_toolbar"
                    android:background="?attr/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_toolbar_height"/>
                
                <TextView
                    style="@style/SubmissionTitle"
                    android:id="@+id/txt_title"
                    android:background="@color/white"
                    android:transitionName="@string/transition_title"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:id="@+id/comments_container"
            android:background="#FF00FF"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>
    </net.nrask.redditvoid.ui.views.DragLayout>

</FrameLayout>
